{
  "name": "portafoliojurjuxio",
  "version": "1.0.0",
  "description": "page to show my projects",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
